################# MongoDB Configuration #######################
#######   Example ###############
# MongoDBPath: mongodb://url:port
# MongoDBStorage: Your storage name where MongoDB collections are created.
###############################################################

MongoDBPath=
MongoDBUserName=
MongoDBPassword=
MongoDBStorage=

################# Kafka Topic List ###########################
#######   Example ###############
# KafkaTopic*** : Your Kafka Topic Names
##############################################################

KafkaTopicTVMetadata=
KafkaTopicNews=
KafkaTopicSocialMedia=
KafkaTopicSubtitles=
KafkaTopicASR=

################ Kafka Server/Consumer Info ###########################
#######   Example ###############
# KafkaZookeeperPath: server:port
# KafkaConsumerGroupID: Your Kafka consumer name
###############################################################

KafkaZookeeperPath=
KafkaConsumerGroupID=
