MongoDBPath=mongodb://aifb-ls3-merope.aifb.kit.edu:27017
MongoDBUserName=
MongoDBPassword=
KafkaTopicTVMetadata=zattoo-epg
KafkaTopicNews=jsi-newsfeed
KafkaTopicSocialMedia=socialmedia
KafkaTopicSubtitles=zattoo-sub
KafkaTopicASR=zattoo-asr
