################# MongoDB Configuration #######################
#######   Example ###############
# MongoDBPath: mongodb://url:port
# MongoDBStorage: Your storage name where MongoDB collections are created.
###############################################################

MongoDBPath=
MongoDBUserName=
MongoDBPassword=
MongoDBStorage=

################# Kafka Topic List ###########################
#######   Example ###############
# KafkaTopic*** : Your Kafka Topic Names
##############################################################

KafkaTopicTVMetadata=zattoo-epg
KafkaTopicNews=jsi-newsfeed
KafkaTopicSocialMedia=socialmedia
KafkaTopicSubtitles=zattoo-sub
KafkaTopicASR=zattoo-asr

################ Kafka Server/Consumer Info ###########################
#######   Example ###############
# KafkaZookeeperPath: server:port
# KafkaConsumerGroupID: Your Kafka consumer name
###############################################################

KafkaZookeeperPath=
KafkaConsumerGroupID=
