################# MongoDB Configuration #######################

MongoDBPath=mongodb://aifb-ls3-merope.aifb.kit.edu:27017
MongoDBUserName=
MongoDBPassword=
MongoDBStorage=VicoStore

################# Kafka Topic List ###########################

KafkaTopicTVMetadata=zattoo-epg
KafkaTopicNews=jsi-newsfeed
KafkaTopicSocialMedia=socialmedia
KafkaTopicSubtitles=zattoo-sub
KafkaTopicASR=zattoo-asr

################ Kafka Server Path ###########################

KafkaServerPath=

